DATABASE_NAME=chase-runner
DATABASE_HOST=localhost
DATABASE_USER=user 
DATABASE_PASSWORD=postgres
DATABASE_PORT=5432

PASSAGE_APP_ID=KV1aMMRznh4v9LjFoWlDfgKy
PASSAGE_API_KEY=WG6KwchX6o.ZJwd6uR1lVodVLVAeod2E0JC3eNBJazVd6OARXgH312ESrGcrFU5Aj0fJhAal3tg